<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            app:layout_scrollEffect="compress"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:menu="@menu/top_app_bar_menu">

            <TextView
                android:id="@+id/toolbarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/toolbartitle"
                android:textSize="20sp"
                android:textStyle="bold" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/linearProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hideAnimationBehavior="outward"
        app:indicatorColor="@color/teal_200"
        app:showAnimationBehavior="inward"
        android:background="@color/aquaTransparent"
        app:trackColor="@color/progressBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/waterTankCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="?cardBackgroundColor"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="@string/water_tank"
                            android:textColor="@color/cardtitle"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/serverConnectionButton"
                            style="@style/aqua.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:icon="@drawable/notconnected_icon"
                            app:iconPadding="5dp"
                            app:iconSize="20dp"
                            app:iconTint="@color/text" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.watertank.aqualevel.viewcomponents.WaterTankView
                            android:id="@+id/waterTank"
                            android:layout_width="193dp"
                            android:layout_height="193dp"
                            android:layout_gravity="center" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="25dp"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/water_level"
                                android:textAlignment="center"
                                android:textColor="@color/cardtitle"
                                android:textSize="20sp"
                                />

                            <TextView
                                android:id="@+id/waterPercentage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:fontFamily="sans-serif-thin"
                                android:text="0%"
                                android:textAlignment="center"
                                android:textColor="@color/cardtitle"
                                android:textSize="40sp"
                                android:textStyle="bold" />

                            <com.google.android.material.divider.MaterialDivider
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginHorizontal="15dp"
                                android:layout_marginTop="10dp"
                                app:dividerColor="@color/divider" />

                            <com.google.android.material.checkbox.MaterialCheckBox
                                android:id="@+id/notifyLevelChkBox"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="sans-serif-thin"
                                android:text="@string/notify_level"
                                android:textColor="@color/cardtitle"
                                android:textStyle="bold" />


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/waterGraphCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginTop="12dp"
                app:cardBackgroundColor="?cardBackgroundColor"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="2dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="@string/water_level_graph"
                            android:textColor="@color/cardtitle"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/dateButton"
                            style="@style/aqua.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Date"
                            app:icon="@drawable/calender_icon"
                            app:iconPadding="4dp"
                            app:iconSize="20dp" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/clockButton"
                            style="@style/aqua.IconButton"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="Time"
                            app:icon="@drawable/clock_icon"
                            app:iconPadding="4dp"
                            app:iconSize="20dp" />

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/graphTimeRadio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/dayBtn"
                        android:orientation="horizontal">

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/dayBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-thin"
                            android:text="Day Graph"
                            android:textColor="@color/cardtitle" />

                        <com.google.android.material.radiobutton.MaterialRadioButton
                            android:id="@+id/hourBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="Hour Graph"
                            android:textColor="@color/cardtitle" />

                    </RadioGroup>

                    <com.watertank.aqualevel.viewcomponents.WaterGraphView
                        android:id="@+id/waterGraph"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_gravity="center" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/preferenceCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:layout_marginVertical="12dp"
                app:cardBackgroundColor="?cardBackgroundColor"
                app:cardCornerRadius="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="20dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="2dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="PREFERENCES"
                            android:textColor="@color/cardtitle"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="5dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="2dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="Update Interval"
                            android:textColor="@color/cardtitle"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                        <com.google.android.material.textview.MaterialTextView
                            android:id="@+id/intervalTxtView"
                            style="?attr/materialButtonOutlinedStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="Interval" />


                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/alarmSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textOn="On"
                        android:textOff="Off"
                        android:checked="false"
                        android:text="Notify By Alarm"
                        android:layout_marginHorizontal="5dp"
                        android:theme="@style/Theme.AquaLevel.switch"/>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/syncSwitch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textOn="On"
                        android:textOff="Off"
                        android:checked="false"
                        android:text="Auto Sync History"
                        android:layout_marginHorizontal="5dp"
                        android:theme="@style/Theme.AquaLevel.switch"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/updateBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:text="Sync History"
                            android:textColor="@color/card"/>

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/deleteBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_weight="1"
                            android:text="Clear History"
                            android:textColor="@color/card"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginVertical="5dp"
                            android:fontFamily="sans-serif-thin"
                            android:text="Safe Level"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/cardtitle"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <com.google.android.material.slider.RangeSlider
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/safeLevelRange"
                            app:values="@array/initial_slider_values"
                            android:valueFrom="0"
                            android:valueTo="100"
                            style="@style/aqua.rangeSlider"
                            />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

</LinearLayout>